<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Belle Fleur">
    <meta name="description" content="ベルフルール花屋">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Fleur Flora Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">
    <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 980px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
    </head>
  <body>
  <!--/ヘッダー-->
<header>
  <h1>
<a href="index.html"><img src="images/logo.png" alt="ベルフルール花屋のロゴ">
  </a></h1>
  <div id="head_content">
  <ul>
    <li><a href="contact.html"><img src="images/contact.png" alt="お問い合わせ">
        </a></li>
    <li><a href="tel:123-456-7890"><img src="images/telephone.png" alt="買い物かご">
        </a></li>
    <li><a href="index.html"><img src="images/home.png" alt="ホームページ">
          </a></li>
  </ul>
  </div>
<nav id="global_navi">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="weddings.html">WEDDINGS</a></li>
        <li><a href="gifts.html">GIFTS</a></li>
        <li><a href="map.html">MAP</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
</header>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/main1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/main2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/main3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br>

    <!--/メインビジュアル画像-->
    <!--wrapper-->
 <div id="wrapper">
   <!--メイン-->
   <div id="main">

       <h2>Belle Fleur</h2>
       <section>
         <p><b>Belle Fleur</b>とはフランス語で「美しい花」という意味です。
           世界でもっとも美しい花を提供している店です。ギフトやウェディングブーケのお花は全て
高品質花を使っています。<br>
誕生日や記念日、送別、開店祝いなど、花が喜ばれる様々なシーンに合わせて
ギフト用の花を提案しています。<br>
ウェディングブーケも花嫁様のお好みのブーケをお作りいただけます。</p>
<div>
        <table id="table1">
          <caption id="caption">ギフト人気ランキング</caption>
          <tr>
            <th id="weddings_pic"><img srcset="images/gf1.jpg" id="myImg"></th>
            <th id="weddings_pic"><img srcset="images/gf2.jpg" id="myImg"></th>
            <th id="weddings_pic"><img srcset="images/gf3.jpg" id="myImg"></th>

   </tr>
   <tr>
    <td id="weddings_text">大切な人へバラ束を </td>
    <td id="main_text">感謝を込めて</td>
    <td id="main_text">テーブルを爽やかに彩る</td>
   </tr>
   <tr>
    <td id="price"> 7,000円(税込) </td>
    <td id="price">5,050円 (税込)</td>
    <td id="price">6,000円 (税込)</td>

   </tr>

</table>

</div>
<div>
<a href="gifts.html"><input type="button" id="seemore_button" value="ギフトをもっと見る"></a>
</div>
<div>
      <table id="table2">
        <caption id="caption">ウェディングブーケ人気ランキング</caption>
        <tr>
      <th id="weddings_pic"><img srcset="images/wf1.jpg" id="myImg"></th>
      <th id="weddings_pic"><img srcset="images/wf2.jpg" id="myImg"></th>
      <th id="weddings_pic"><img srcset="images/wf3.jpg" id="myImg"></th>

      </tr>
      <tr>
      <td id="weddings_text">ナチュラルクラッチブーケ </td>
      <td id="main_text">春のお花のクラッチブーケ</td>
      <td id="main_text">クラッチブーケ</td>
      </tr>
      <tr>
      <td id="price">25,000円 (税込) </td>
      <td id="price">19,000円 (税込)</td>
      <td id="price">14,000円 (税込)</td>

      </tr>
      </table>
      </div>
      <div>
        <a href="weddings.html"><input type="button" id="seemore_button" value="ウェディングブーケをもっと見る"></a>
      </div>
 <!-- お知らせリスト -->
<div class="newslist">
  <caption id="caption">お知らせ</caption>
    <dl>
        <dt>2021.9.15</dt>
        <dd>Belle Fleurフラワーショップのブログ公開中</dd>
    </dl>
    <dl>
        <dt>2021.6.15</dt>
        <dd>Belle Fleurフラワーショップをリニューアルしました。</dd>
    </dl>
    <dl>
        <dt>2021.4.14</dt>
        <dd>Belle Fleurサイトを更新しました。</dd>
    </dl>
</div>
</section>
</div>
   <!--/メイン-->
 <div id="page_top"><a href="#"></a></div>

        <!--サイド-->
        <aside id="sidebar">
          <section id="side_banner">

            <ul>
              <li><a href="sale.html" target="_blank"><img src="images/banner4.png" alt="セール"></a></li>
              <li><a href="recurit.html" target="_blank"><img src="images/banner5.png" alt="採用"></a></li>
              <li><a href="https://www.instagram.com/" target="_blank"><img src="images/banner2.png" alt=""></a></li>
              <li><a href="https://www.facebook.com/" target="_blank"><img src="images/banner3.png" alt=""></a></li>
              <li><a href="#" target="_blank"><img src="images/banner1.png" alt="ベルフルールブログ"></a></li>

            </ul>
          </section>
          <section id="side_contact">
            <h3>メルマガの登録はこちら</h3>

            <input type="email" id="email" name="email">
            <a href="subscribe_thanks.html"><input type="button" id="submit_button" value="登録"></a>
          </section>
        </aside>
        <!--/サイド-->
      </div>
      <!--/wrapper-->



    <!--フッター-->
 <footer>
   <div id="footer_navi">
     <ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="weddings.html">WEDDINGS</a></li>
       <li><a href="gifts.html">GIFTS</a></li>
       <li><a href="map.html">MAP</a></li>
       <li><a href="contact.html">CONTACT</a></li>
       <li><a href="privacypolicy.html">PRIVACY POLICY</a></li>
     </ul>
   </div>
   <small>Copyright &copy; 2021 Blle Fleur. All rights reserved.</small>
 </footer>
 <!--/フッター-->
</body>
</html>
